AZURE_OPENAI_API_KEY = "1ab736ee35414b86bc5d642ffefb6ab2"
AZURE_OPENAI_ENDPOINT= "https://upsonicazureopenai.openai.azure.com/"
AZURE_OPENAI_MODEL_NAME= "azure/gpt-4o"
AZURE_OPENAI_DEPLOYMENT= "gpt-4o"
AZURE_OPENAI_API_VERSION= "2024-06-01"
GOOGLE_MAPS_API_KEY="AIzaSyA7FTaoJ4610tQLA7TQAT0al-Ps-55sgkQ"